
Debian
====================
This directory contains files used to package bitcoind/bit-reboot-qt
for Debian-based Linux systems. If you compile bitcoind/bit-reboot-qt yourself, there are some useful files here.

## bitcoin: URI support ##


bit-reboot-qt.desktop  (Gnome / Open Desktop)
To install:

	sudo desktop-file-install bit-reboot-qt.desktop
	sudo update-desktop-database

If you build yourself, you will either need to modify the paths in
the .desktop file or copy or symlink your bit-reboot-qt binary to `/usr/bin`
and the `../../share/pixmaps/bitcoin128.png` to `/usr/share/pixmaps`

bit-reboot-qt.protocol (KDE)

